image: debian:unstable

build-and-prepare:
  stage: build
  script:
  - apt update
  - apt upgrade -y
  - apt-get -y install devscripts
  - dget -xu http://deb.debian.org/debian/pool/main/f/firefox/firefox_64.0-1.dsc
  - ls -al
  - apt-get install equivs -y
  - mk-build-deps --install ./debian/control
  - cd firefox-64.0
  - dpkg-checkbuilddeps
  - export SHELL=/bin/bash
  - dpkg-buildpackage -uc -us
  - ls ..